//자바 기본플러그인
apply plugin:'java'
//자바 웹프로젝트를 위한 플러그인
apply plugin:'eclipse-wtp'
apply plugin:'war'

//컴파일 정보 추가
compileJava{
  options.encoding='UTF-8'
  sourceCompatibility=1.8
}

//이클립스에 설정하는것
eclipse{
  wtp{
    facet{
      facet name:'jst.web', version : '3.0' // 탐켓 버전
      facet name:'jst.java', version : '1.8' // 자바 버전
    }
  }
}

//의존 다운로드 서버 설정
repositories{
  mavenCentral()
}

//다운로드 받을 의존 라이브러리 지정
dependencies{
  
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  
  compile 'org.aspectj:aspectjweaver:1.8.7'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
  compile 'javax.servlet:jstl:1.2'
  
  compile 'log4j:log4j:1.2.17'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'commons-pool:commons-pool:1.6'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'junit:junit:4.12'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'javax.servlet:jstl:1.2'
  
  compile 'org.springframework:spring-jdbc:3.0.5.RELEASE'
  compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
	compile 'org.springframework:spring-aspects:3.0.5.RELEASE'
	compile 'org.springframework:spring-test:3.0.5.RELEASE'
	compile 'org.springframework:spring-asm:3.0.5.RELEASE'
	compile 'org.springframework:spring-context-support:3.0.5.RELEASE'
	compile 'org.springframework:spring-instrument:3.0.5.RELEASE'
	compile 'org.springframework:spring-jms:3.0.5.RELEASE'
	compile 'org.springframework:spring-orm:3.0.5.RELEASE'
	compile 'org.springframework:spring-oxm:3.0.5.RELEASE'
	compile 'org.springframework:spring-webmvc-portlet:3.0.5.RELEASE'
	
 
  
  //빌드시에만 사용하고 배포시에는 사용한하는 라이브러리.
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  
  //다운로드 받지 못하는 라이브러리를 lib폴더에 집어넣고 가지고 오는것.
  runtime fileTree(dir: 'lib', include:'*.jar')
}

